| No. | API Path                                        | HTTP Method | Function Name                                | BE Review                             | Usage |
| --- | ----------------------------------------------- | ----------- | -------------------------------------------- | ------------------------------------- | ----- |
| 1   | /app-settings                                   | GET         | app-settings-get-all                         |                                       |       |
| 2   | /app-settings/{id}                              | DELETE      | app-settings-delete-by-id                    |                                       |       |
| 3   |                                                 | PUT         | app-settings-update-by-id                    |                                       |       |
| 4   | /app-settings/code                              | GET         | app-settings-get-by-code                     |                                       |       |
| 5   | /app-settings/update-project-scheduler          | PUT         | wdr-global-settings-project-schedule-update  |                                       |       |
| 6   | /be-error-log                                   | POST        | wdr-get-all-errors-log                       |                                       |       |
| 7   | /database                                       | GET         | view_database_schema                         |                                       |       |
| 8   | /dynamic-values                                 | GET         | wdr-dynamic-values-search                    |                                       |       |
| 9   | /global-settings                                |             |                                              |                                       |       |
| 10  | /job                                            | GET         | wdr-job-get-all                              |                                       |       |
| 11  |                                                 | POST        | wdr-job-create                               |                                       |       |
| 12  | /job/{id}                                       | GET         | job-get-by-id                                |                                       |       |
| 13  |                                                 | PUT         | wdr-job-update-by-id                         |                                       |       |
| 14  | /job/{id}/change-status                         | PUT         | wdr-job-change-status                        |                                       |       |
| 15  | /job/attachment-upload                          | POST        | wdr-job-attachment-upload                    |                                       |       |
| 16  |                                                 | DELETE      | wdr-delete-job-attachment                    |                                       |       |
| 17  | /job/delete                                     | DELETE      | wdr-job-delete                               |                                       |       |
| 18  | /job/export-excel                               | POST        | wdr-job-export-excel                         |                                       |       |
| 19  | /job/get-all-attachment-by-id                   | GET         | wdr-job-attachment-getall-byid               |                                       |       |
| 20  | /job/get-all-photo-by-id                        | GET         | wdr-job-photo-getall-byid                    |                                       |       |
| 21  | /job/get-supervisors                            | GET         | wdr-job-get-all-supervisors                  |                                       |       |
| 22  | /job/get-trade-sections                         | GET         | wdr-job-get-all-trade-sections               |                                       |       |
| 23  | /job/merge                                      | POST        | wdr-job-merge                                |                                       |       |
| 24  | /job/pdf-generator-from-web                     | POST        | wdr-pdf-generator                            |                                       |       |
| 25  | /job/photo-upload                               | DELETE      | wdr-job-photo-delete                         |                                       |       |
| 26  | /job/search                                     | GET         | job-search-by-params                         |                                       |       |
| 27  | /job/status                                     | GET         | job-get-all-status                           |                                       |       |
| 28  | /job/update-multi                               | PUT         | wdr-job-update-multi                         |                                       |       |
| 29  | /pdf-generator-from-web                         | POST        | wdr-pdf-generator                            |                                       |       |
| 30  | /permission                                     | GET         | wdr-permission-get-all                       |                                       |       |
| 31  | /pre-defined                                    | GET         | pre-defined-get-all                          |                                       |       |
| 32  |                                                 | POST        | pre-defined-create                           |                                       |       |
| 33  | /pre-defined/{id}                               | DELETE      | pre-defined-delete-by-id                     |                                       |       |
| 34  |                                                 | GET         | pre-defined-get-by-id                        |                                       |       |
| 35  |                                                 | PUT         | pre-defined-update-by-id                     |                                       |       |
| 36  | /pre-defined/dynamic-values                     | GET         | wdr-dynamic-values-get-values                |                                       |       |
| 37  | /pre-defined/search                             | GET         | pre-defined-search-by-params                 |                                       |       |
| 38  | /projects                                       | GET         | project-get-all                              |                                       |       |
| 39  |                                                 | POST        | wdr-project-create                           |                                       |       |
| 40  | /projects/{id}                                  | GET         | project-get-by-id                            |                                       |       |
| 41  |                                                 | PUT         | wdr-project-update-by-id                     |                                       |       |
| 42  | /projects/{id}/assign-user                      | PUT         | wdr-project-assign-user                      |                                       |       |
| 43  | /projects/{id}/dash-board                       | GET         | project-get-dashboard-data                   |                                       |       |
| 44  | /projects/{id}/get-assign-user-in-trade-section | GET         | wdr-project-get-assign-user-by-trade-section |                                       |       |
| 45  | /projects/{id}/history                          | GET         | project-get-history-by-project-id            |                                       |       |
| 46  | /projects/{id}/sync-wbs                         | POST        | wdr-sub-code-sync                            |                                       |       |
| 47  | /projects/{id}/update-feedback                  | PUT         | wdr-project-update-feedback                  |                                       |       |
| 48  | /projects/get-project-temp                      | GET         | wdr-get-project-temp                         |                                       |       |
| 49  | /projects/get-srm                               | GET         | project-get-all-srm-user                     |                                       |       |
| 50  | /projects/search                                | GET         | wdr-project-search-by-parameters             |                                       |       |
| 51  | /projects/status                                | GET         | project-get-all-status                       |                                       |       |
| 52  | /projects/sync                                  | GET         | wdr-project-sync-from-SAP                    |                                       |       |
| 53  | /report                                         | GET         | report-search-report                         |                                       |       |
| 54  |                                                 | POST        | wdr-report-create-new-report                 |                                       |       |
| 55  | /report/{reportId}                              | DELETE      | report-delete-report-by-id                   |                                       |       |
| 56  |                                                 | GET         | wdr-report-get-by-id                         |                                       |       |
| 57  |                                                 | PUT         | wdr-report-update                            |                                       |       |
| 58  | /report/{reportId}/lock                         | PUT         | wdr-report-lock-by-id                        |                                       |       |
| 59  | /report/{reportId}/pdf                          | GET         | wdr-content-xml-to-pdf                       |                                       |       |
| 60  | /report/{reportId}/refresh-lock                 | PUT         | wdr-report-refresh-lock-by-id                |                                       |       |
| 61  | /report/{reportId}/unlock                       | PUT         | wdr-report-unlock-by-id                      |                                       |       |
| 62  | /report/count                                   | GET         | report-count-report                          |                                       |       |
| 63  | /report/count/report                            | GET         | count-report-by-range-date                   |                                       |       |
| 64  | /report/list                                    | GET         | wdr-get-list-report-combine                  |                                       |       |
| 65  | /report/paging                                  | GET         | report-search-report-paging                  |                                       |       |
| 66  | /report/template                                | POST        | report-create-report-template                |                                       |       |
| 67  | /role                                           | GET         | wdr-role-get-all                             |                                       |       |
| 68  |                                                 | POST        | wdr-role-create                              |                                       |       |
| 69  | /role/{id}                                      | DELETE      | wdr-role-delete                              |                                       |       |
| 70  |                                                 | GET         | wdr-role-get-by-id                           |                                       |       |
| 71  |                                                 | PUT         | wdr-role-update                              |                                       |       |
| 72  | /sub-code                                       | GET         | sub-code-get-all-by-project                  |                                       |       |
| 73  |                                                 | POST        | wdr-sub-code-create                          |                                       |       |
| 74  | /sub-code/{id}                                  | GET         | sub-code-get-id                              |                                       |       |
| 75  | /sub-code/search                                | GET         | sub-code-search-by-params                    |                                       |       |
| 76  | /trade-sections                                 | GET         | trade-section-get-all                        |                                       |       |
| 77  |                                                 | POST        | wdr-trade-section-create                     |                                       |       |
| 78  | /trade-sections/{id}                            | DELETE      | trade-section-delete-by-id                   |                                       |       |
| 79  |                                                 | GET         | trade-section-get-by-id                      |                                       |       |
| 80  |                                                 | PUT         | wdr-trade-section-update-by-id               |                                       |       |
| 81  | /trade-sections/{id}/get-assign-user            | GET         | wdr-trade-section-get-assign-user            |                                       |       |
| 82  | /trade-sections/create                          | POST        | trade-section-create                         |                                       |       |
| 83  | /trade-sections/search                          | GET         | wdr-trade-section-search-by-params           |                                       |       |
| 84  | /user-login-history                             | GET         | user-login-history-get-all                   |                                       |       |
| 85  | /users                                          | GET         | wdr-users-get-all                            |                                       |       |
| 86  |                                                 | POST        | wdr-create-users-dev                         |                                       |       |
| 87  | /users/{userId}                                 | GET         | user-get-user-by-id                          | Already exist "wdr-user-get-by-id-dev |       |
| 88  |                                                 | PUT         | wdr-user-update                              |                                       |       |
| 89  | /users/change-login-type                        | POST        | change-user-type-login                       |                                       |       |
| 90  | /users/find-by-role                             | GET         | wdr-user-find-by-role                        |                                       |       |
| 91  | /users/search                                   | GET         | user-search-users-by-parameters              |                                       |       |
| 92  | /users/toggle-status                            | PUT         | wdr-toggle-user-status-dev                   | bdthang test                          |       |
| 93  | N/A                                             | N/A         | wdr-bucket-attachment-processor              |                                       |       |
| 94  | N/A                                             | N/A         | wdr-bucket-create-thumbnail                  |                                       |       |
| 95  | N/A                                             | N/A         | wdr-bucket-delete-folder                     |                                       |       |
| 96  | N/A                                             | N/A         | bucket-create-thumbnail                      |                                       |       |
| 97  | N/A                                             | N/A         | wdr-lambda-function-role                     |                                       |       |
